<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>gas-station</name>
    <description>Demo project for Spring Boot</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.gas.station</groupId>
    <artifactId>gas-station</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>gas-station-web</module>
        <module>gas-station-service</module>
        <module>gas-station-dao</module>
        <module>gas-station-bean</module>
        <module>gas-station-common</module>
    </modules>

    <!--项目开发者属性，如即时消息如何处理等-->
    <properties>
        <java.version>1.8</java.version>
        <gas.station.web.version>1.0.0-SNAPSHOT</gas.station.web.version>
        <gas.station.service.version>1.0.0-SNAPSHOT</gas.station.service.version>
        <gas.station.dao.version>1.0.0-SNAPSHOT</gas.station.dao.version>
        <gas.station.bean.version>1.0.0-SNAPSHOT</gas.station.bean.version>
        <gas.station.common.version>1.0.0-SNAPSHOT</gas.station.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gas.station.web</groupId>
                <artifactId>gas-station-web</artifactId>
                <version>${gas.station.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gas.station.service</groupId>
                <artifactId>gas-station-service</artifactId>
                <version>${gas.station.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gas.station.dao</groupId>
                <artifactId>gas-station-dao</artifactId>
                <version>${gas.station.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gas.station.bean</groupId>
                <artifactId>gas-station-bean</artifactId>
                <version>${gas.station.bean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gas.station.common</groupId>
                <artifactId>gas-station-common</artifactId>
                <version>${gas.station.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
