<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gas.station</groupId>
        <artifactId>gas-station</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gas.station.web</groupId>
    <artifactId>gas-station-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gas-station-web</name>
    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gas.station.service</groupId>
            <artifactId>gas-station-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gas.station.bean</groupId>
            <artifactId>gas-station-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gas.station.common</groupId>
            <artifactId>gas-station-common</artifactId>
        </dependency>
    </dependencies>

    <!-- 将应用打包成一个可以执行的jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
