<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gas.station</groupId>
        <artifactId>gas-station</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gas.station.service</groupId>
    <artifactId>gas-station-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gas-station-service</name>
    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gas.station.dao</groupId>
            <artifactId>gas-station-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gas.station.bean</groupId>
            <artifactId>gas-station-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gas.station.common</groupId>
            <artifactId>gas-station-common</artifactId>
        </dependency>
    </dependencies>

</project>
